INLINE_RUNTIME_CHUNK = true

GENERATE_SOURCEMAP = false

PRODUCTION_MINIMIZE = false

# PORT = 3000
# HTTPS = false


# Deploy
DEPLOY_PATH = E:\workspace\MICEN\mstatic\mic_touch\fables\parrot-expo\build

RELEASE_VERSION = MICEN2_LV_2021.84

JIRA_KEY = MIC-67333